" ==== palenight
" colorscheme palenight
" ==== palenight

" ==== catppuccin
" colorscheme catppuccin
" colorscheme catppuccin-latte
" colorscheme catppuccin-frappe
" colorscheme catppuccin-macchiato
" colorscheme catppuccin-mocha
" ==== catppuccin
"
" ====
" colorscheme github_dark
" ====

" ====
colorscheme tokyonight
" ====

" ====
" colorscheme kanagawa
" ====

" colorscheme sonokai

nnoremap <silent> <leader>cd :colorscheme catppuccin-macchiato<CR>
nnoremap <silent> <leader>cl :colorscheme catppuccin-latte<CR>
nnoremap <silent> <leader>cc :Telescope colorscheme<CR>
